SECRET=12345
EMAIL_USER=guihenrilira642@gmail.com
EMAIL_PASSWORD=iwgsgvuytcktnamw
PAGSEGURO_EMAIL=guihenrilira642@gmail.com
PAGSEGURO_TOKEN=5d1f4342-119a-455e-bff5-eb9365ad1d58848fa4c64442a3d67acbd7dd82bf3d0ce1e1-f3b8-4f94-b1f8-cc7d4e564099
PAGSEGURO_ENV=sandbox


DB_NAME=railway
DB_USER=root
DB_PASSWORD=reKIPKzNLSppHTGrSOpgnyIIeaORKCEX
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=25642