SECRET=12345
EMAIL_USER=guihenrilira642@gmail.com
EMAIL_PASSWORD=iwgsgvuytcktnamw
KEY_STRING=sk_test_51Pw0KaRt8T5dTSSCRVjXcNMXNqcQBNX7BCudHvmlo4pSBtyOqjEODopSAFTcTLhn5wFxWfUxGFUrMtOqq8X7PVSw00TnaclQs2
STRIPE_WEBHOOK_SECRET=whsec_gROzE3xoz5czX25I3wKdfw0TrwzOebsi